APP_ENVIRONMENT=local
APP_DOMAIN_NAME=

SERVICE_RUST_VERSION=1.79-alpine

SERVICE_POSTGRES_VERSION=16-alpine3.20
SERVICE_POSTGRES_DB=
SERVICE_POSTGRES_USER=
SERVICE_POSTGRES_PASSWORD=

SERVICE_TRAEFIK_VERSION=v3.0.3
SERVICE_TRAEFIK_ACME_EMAIL=
SERVICE_TRAEFIK_CF_EMAIL=
SERVICE_TRAEFIK_CF_API_KEY=
SERVICE_TRAEFIK_CF_DNS=

DOCKER_NETWORKS_DRIVER=bridge
DOCKER_VOLUMES_DRIVER=local

COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=
COMPOSE_FILE=docker-compose.yml
