# -----------------------------------------------------------------------
# Config for Docker compose
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=tiagocode
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES=development

# -----------------------------------------------------------------------
# Config for all the applications
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
APPS_ENVIRONMENT=local
APPS_DOMAIN_NAME=example.com
APPS_CONTAINER_REGISTRY=ghcr.io

APP_BACK_OFFICE_VERSION=latest

# -----------------------------------------------------------------------
# Config for Rust service
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
SERVICE_RUST_VERSION=1.79-alpine

# -----------------------------------------------------------------------
# Config for PostgreSQL service
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
SERVICE_POSTGRES_DB=database_example
SERVICE_POSTGRES_USER=john.doe
SERVICE_POSTGRES_PASSWORD=123456
SERVICE_POSTGRES_VERSION=16-alpine3.20

# -----------------------------------------------------------------------
# Config for Traefik service
# -----------------------------------------------------------------------
#
# Note (SERVICE_TRAEFIK_USER_PASSWORD): when used in docker-compose.yml 
# all dollar signs in the hash need to be doubled for escaping. 
# To create user:password pair, it's possible to use this command:
# echo $(htpasswd -nB username) | sed -e s/\\$/\\$\\$/g
#
# -----------------------------------------------------------------------
SERVICE_TRAEFIK_ACME_EMAIL=john.doe@gmail.com
SERVICE_TRAEFIK_CF_EMAIL=john.doe@gmail.com
SERVICE_TRAEFIK_CF_API_KEY=cloudflare-api-token
SERVICE_TRAEFIK_CF_DNS=aldo.ns.cloudflare.com:53,rosemary.ns.cloudflare.com:53
SERVICE_TRAEFIK_VERSION=v3.0.3
SERVICE_TRAEFIK_USER_PASSWORD=user:pass_scaped


# -----------------------------------------------------------------------
# Config for Pgadmin
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
SERVICE_PGADMIN_VERSION=latest
SERVICE_PGADMIN_EMAIL=john.doe@gmail.com
SERVICE_PGADMIN_PASSWORD=123456

# -----------------------------------------------------------------------
# Config for Redis
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
SERVICE_REDIS_VERSION=7.2-alpine3.20
SERVICE_REDIS_PASSWORD=123456

# -----------------------------------------------------------------------
# Config for Redis
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
SERVICE_REDIS_WEBUI_VERSION=1.20
SERVICE_REDIS_WEBUI_EMAIL=john.doe@gmail.com
SERVICE_REDIS_WEBUI_PASSWORD=123456

# -----------------------------------------------------------------------
# Config for Portainer
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
SERVICE_PORTAINER_VERSION=latest

# -----------------------------------------------------------------------
# Config for  Docker
# -----------------------------------------------------------------------
#
# 
# -----------------------------------------------------------------------
DOCKER_HOST_IP=10.0.75.1
DOCKER_NETWORKS_DRIVER=bridge
DOCKER_VOLUMES_DRIVER=local