# -----------------------------------------------------------------------
# Config for Docker compose
# -----------------------------------------------------------------------
#
# configuration for the docker compose
# 
# -----------------------------------------------------------------------
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=tiagocode
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROFILES=enabled

# -----------------------------------------------------------------------
# Config for all the applications
# -----------------------------------------------------------------------
#
# common configuration accross different services
# 
# -----------------------------------------------------------------------
APPS_ENVIRONMENT=local
APPS_DOMAIN_NAME=example.com
APPS_CONTAINER_REGISTRY=ghcr.io

APP_BACK_OFFICE_VERSION=latest

# -----------------------------------------------------------------------
# Config for Rust service
# -----------------------------------------------------------------------
#
# configuration for Rust like version, etc. 
# 
# -----------------------------------------------------------------------
SERVICE_RUST_VERSION=1.79-alpine

# -----------------------------------------------------------------------
# Config for PostgreSQL service
# -----------------------------------------------------------------------
#
# configuration for the database like version, name, user, password, etc. 
# 
# -----------------------------------------------------------------------
SERVICE_POSTGRES_DB=db_name_example
SERVICE_POSTGRES_USER=db_user_example
SERVICE_POSTGRES_PASSWORD=db_pass_example
SERVICE_POSTGRES_VERSION=16-alpine3.20

# -----------------------------------------------------------------------
# Config for Traefik service
# -----------------------------------------------------------------------
#
# configuration for the ssl challenge and cloudflare related
# 
# -----------------------------------------------------------------------
SERVICE_TRAEFIK_ACME_EMAIL=john.doe@gmail.com
SERVICE_TRAEFIK_CF_EMAIL=john.doe@gmail.com
SERVICE_TRAEFIK_CF_API_KEY=cloudflare-api-token
SERVICE_TRAEFIK_CF_DNS=aldo.ns.cloudflare.com:53,rosemary.ns.cloudflare.com:53
SERVICE_TRAEFIK_VERSION=v3.0.3

# -----------------------------------------------------------------------
# Config for Traefik service
# -----------------------------------------------------------------------
#
# configuration for the ssl challenge and cloudflare related
# 
# -----------------------------------------------------------------------
DOCKER_NETWORKS_DRIVER=bridge
DOCKER_VOLUMES_DRIVER=local